# mtapp

./: manifest.yml  pom.xml  xs-security.json
approuter/: package.json  xs-app.json
approuter/resources/: index.html
src/main/java/com/scp/mtapp/: MtappApplication.java
src/main/java/com/scp/mtapp/controllers/: HelloController.java
src/main/java/com/scp/mtapp/domains/: Greeting.java
src/main/java/com/scp/mtapp/security/: RestClientConfiguration.java  SecurityConfiguration.java
src/test/java/com/scp/mtapp/: MtappApplicationTests.java
